#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Jun 11 15:18:08 2018
# Process ID: 14017
# Current directory: /home/job/Documents/Real_Time_Systems/Final_Cache_Project/Final_Cache_Project.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/job/Documents/Real_Time_Systems/Final_Cache_Project/Final_Cache_Project.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/job/Documents/Real_Time_Systems/Final_Cache_Project/Final_Cache_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1158.953 ; gain = 0.000 ; free physical = 1899 ; free virtual = 12498
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/job/Documents/Real_Time_Systems/Final_Cache_Project/Final_Cache_Project.runs/impl_1/.Xil/Vivado-14017-Job-Linux/dcp1/design_1_wrapper_early.xdc]
Finished Parsing XDC File [/home/job/Documents/Real_Time_Systems/Final_Cache_Project/Final_Cache_Project.runs/impl_1/.Xil/Vivado-14017-Job-Linux/dcp1/design_1_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1454.387 ; gain = 1.000 ; free physical = 1180 ; free virtual = 11892
Restored from archive | CPU: 0.170000 secs | Memory: 0.087219 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1454.387 ; gain = 1.000 ; free physical = 1180 ; free virtual = 11892
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1454.387 ; gain = 295.434 ; free physical = 1182 ; free virtual = 11892
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/job/Documents/Real_Time_Systems/Final_Cache_Project/Final_Cache_Project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jun 11 15:19:24 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1870.855 ; gain = 416.469 ; free physical = 892 ; free virtual = 11690
INFO: [Common 17-206] Exiting Vivado at Mon Jun 11 15:19:24 2018...
